# DigiCard1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/digicard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digicard/Activities/: ConnectivityError.java  DashboardActivity.java  Preview_Activity.java  Settings.java  Splash.java  get_photo_Activity.java  login_activity.java  myCardsActivity.java  signup_activity.java  socialmedia_activity.java
app/src/main/java/com/example/digicard/Api/: ApiService.java  Client.java
app/src/main/java/com/example/digicard/Database/: ApiService.java  AppController.java  Client.java
app/src/main/java/com/example/digicard/LocalDatabase/: AppController.java  CurrentUser.java  ObjectSerializer.java
app/src/main/java/com/example/digicard/model/: CardPostResponse.java  Login.java  card_attributes.java  myCardAdapter.java  users.java
app/src/main/res/drawable/: custom_button.xml  custom_hint_edittext.xml  custom_text.xml  facebook.xml  github.xml  ic_avatar.xml  ic_baseline_alternate_email_24.xml  ic_business_card.xml  ic_chat.xml  ic_diamond.xml  ic_email.xml  ic_facebook.xml  ic_insta.xml  ic_landscape_image.xml  ic_location.xml  ic_mail.xml  ic_number.xml  ic_phone.xml  ic_pin.xml  ic_playstore.xml  ic_smartphone_call.xml  ic_tag.xml  ic_user.xml  line.xml  linkedin.xml  premium_grade.xml  selector_bottombar_item.xml  toolbar_background.xml  twitter.xml  utube.xml
app/src/main/res/drawable-v24/: location.xml
app/src/main/res/layout/: activity_connectivity_error.xml  activity_dashboard.xml  activity_get_photo.xml  activity_login_activity.xml  activity_my_cards.xml  activity_preview_.xml  activity_settings.xml  activity_signup_activity.xml  activity_socialmedia_activity.xml  activity_splash.xml  dialog_1.xml  dialog_3.xml  logo.xml  my_card_item.xml  number_dialog.xml
app/src/main/res/menu/: bottom_menu.xml  cards_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/digicard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
