apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.digicard"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.karumi:dexter:6.1.2'
    implementation 'com.hbb20:ccp:2.4.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.razorpay:razorpay-java:1.3.8'
    implementation 'com.razorpay:checkout:1.5.16'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    compile 'androidx.cardview:cardview:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.github.QuadFlask:colorpicker:0.0.15'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'



}