<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/dashboardRoot"
    tools:context=".Activities.DashboardActivity"
    android:background="@drawable/grade"
    android:gravity="fill">

    <TextView
         android:layout_width="match_parent"
         android:layout_height="70dp"
         android:background="@color/icon"
         app:title="CardName"
         android:id="@+id/CardName"
         android:fontFamily="@font/poppins_bold"
         android:textColor="@color/black"
         android:textAlignment="center"
         android:text="CardName"
         android:gravity="center"
         android:textSize="25dp"
         android:fitsSystemWindows="true"
         />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    android:layout_above="@id/bottom"
    android:layout_below="@id/CardName"
    android:layout_marginBottom="10dp"
    android:layout_marginHorizontal="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/custom_text"
            android:weightSum="2"

            android:layout_marginRight="10dp"
            android:onClick="setName"
            android:backgroundTint="@color/cardview_shadow_start_color"
            android:layout_gravity="fill_vertical"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="@dimen/icon"
                android:tint="@color/icon"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_person_24"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bio"
                android:textSize="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/icon"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/custom_text"
            android:weightSum="2"
            android:layout_marginLeft="10dp"
            android:onClick="setNumber"
            android:backgroundTint="@color/cardview_shadow_start_color"
            android:layout_gravity="fill_vertical"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:tint="@color/icon"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_phone"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:layout_weight="1"
                android:textSize="20dp"
                android:onClick="setNumber"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/icon"
                android:layout_gravity="center_horizontal"
               />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/custom_text"
            android:weightSum="2"
            android:layout_marginRight="10dp"
            android:onClick="setBio"
            android:backgroundTint="@color/cardview_shadow_start_color"
            android:layout_gravity="fill_vertical"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:tint="@color/icon"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_landscape_image"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo"
                android:textSize="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/icon"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/custom_text"
            android:weightSum="2"
            android:layout_marginLeft="10dp"
            android:onClick="setEmail"
            android:backgroundTint="@color/cardview_shadow_start_color"
            android:layout_gravity="fill_vertical"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:tint="@color/icon"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_email"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_weight="1"
                android:textSize="20dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/icon"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/custom_text"
            android:weightSum="2"
            android:layout_marginRight="10dp"
            android:onClick="setAddress"
            android:backgroundTint="@color/cardview_shadow_start_color"
            android:layout_gravity="fill_vertical"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:tint="@color/icon"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_pin"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/icon"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/custom_text"
            android:weightSum="2"
            android:layout_marginLeft="10dp"
            android:onClick="setCompany"
            android:backgroundTint="@color/cardview_shadow_start_color"
            android:layout_gravity="fill_vertical"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:tint="@color/icon"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:src="@drawable/career"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Career"
                android:layout_weight="1"
                android:textSize="20dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/icon"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/custom_text"
            android:weightSum="2"
            android:layout_marginRight="10dp"
            android:onClick="setBank"
            android:backgroundTint="@color/cardview_shadow_start_color"
            android:layout_gravity="fill_vertical"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:tint="@color/icon"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_tag"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bank Details"
                android:textSize="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/icon"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/custom_text"
            android:weightSum="2"
            android:layout_marginLeft="10dp"
            android:onClick="setSocial"
            android:backgroundTint="@color/cardview_shadow_start_color"
            android:layout_gravity="fill_vertical"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:tint="@color/icon"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_baseline_chat_24"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Social Media"
                android:layout_weight="1"
                android:textSize="20dp"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/icon"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>



     <com.google.android.material.bottomnavigation.BottomNavigationView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
          app:menu="@menu/bottom_menu"
          android:id="@+id/bottom"
         android:background="#f3efe0"
         app:labelVisibilityMode="unlabeled"
         app:itemIconTint="@drawable/selector_bottombar_item"
         android:layout_alignParentBottom="true"
          app:itemIconSize="30dp"/>






</RelativeLayout>