<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/myCardsRoot"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    tools:context=".Activities.myCardsActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimary"
        android:id="@+id/logo"
        app:title="My Cards"
        app:titleTextColor="@color/white"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
   android:layout_below="@id/logo"
    android:id="@+id/parent1"
    android:background="#EEEEEE">



    <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/myRecycle"
       android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"/>
</RelativeLayout>
     <com.google.android.material.floatingactionbutton.FloatingActionButton
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/fab_add"
         android:backgroundTint="@color/colorPrimary"
         android:layout_alignParentRight="true"
         android:layout_alignParentBottom="true"
         android:layout_margin="10dp"
         android:onClick="dashboard"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:id="@+id/parent2"
    android:background="@android:color/transparent">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif"
        android:layout_width="343dp"
        android:layout_height="448dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:src="@drawable/empty" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/googlesans_bold"
        android:text="Add a card!"
        android:layout_below="@id/gif"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textAlignment="center"/>

</RelativeLayout>
    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/search_view"
        android:layout_alignBottom="@id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>


