<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="7"
    android:id="@+id/dashboardRoot"
    android:background="#EEEEEE"
    tools:context=".Activities.DashboardActivity"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/CardName"
    android:layout_alignParentTop="true"
    app:titleTextColor="@color/white"
    android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.NoActionBar"
        android:fitsSystemWindows="true"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="25dp"
        android:layout_height="match_parent"
        android:layout_below="@id/CardName"
        android:layout_above="@id/bottom"
        android:layout_marginVertical="10dp"

        android:columnCount="2"
        android:rowCount="4">

        <androidx.cardview.widget.CardView
            android:id="@+id/button1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:onClick="setName"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            app:layout_row="0" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="18dp"
                    android:tint="@color/icon"
                    android:src="@drawable/ic_user" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:fontFamily="@font/googlesans_bold"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/button2"
            android:layout_columnWeight="1"
            android:layout_marginLeft="10dp"
            android:layout_rowWeight="1"
            android:onClick="setPhoto"
            android:background="@color/white"
            android:layout_column="1"
            android:layout_row="0" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="@color/icon"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/ic_landscape_image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/googlesans_bold"
                    android:text="@string/photo"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/button3"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"

            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:layout_column="0"
            android:onClick="setCompany"
            app:layout_row="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="18dp"
                    android:tint="@color/icon"
                    android:src="@drawable/career" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/googlesans_bold"
                    android:text="@string/company"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/button4"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            app:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="setNumber"
            android:background="@color/white"
            app:layout_row="0" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="18dp"
                    android:tint="@color/icon"
                    android:src="@drawable/ic_baseline_call_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:fontFamily="@font/googlesans_bold"
                    android:text="Contact\n Number"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/button5"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:onClick="setEmail"
            android:background="@color/white"
            app:layout_column="0"
            app:layout_row="2" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="18dp"
                    android:tint="@color/icon"
                    android:src="@drawable/ic_email" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/googlesans_bold"
                    android:text="@string/email"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/button6"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:onClick="setAddress"
            android:background="@color/white"
            app:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:layout_row="0" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="@color/icon"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/ic_pin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:fontFamily="@font/googlesans_bold"
                    android:text="@string/address"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/button7"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:onClick="setBank"
            android:background="@color/white"
            app:layout_column="0"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:layout_row="3" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"

                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="18dp"
                    android:scaleType="fitXY"
                    android:tint="@color/icon"
                    android:src="@drawable/ic_tag" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"

                    android:fontFamily="@font/googlesans_bold"
                    android:text="@string/bank_details"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/button8"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:layout_column="1"
            android:onClick="setSocial"
            app:layout_row="0" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="@color/icon"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/ic_baseline_chat_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/googlesans_bold"
                    android:text="@string/social_media"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom"
            app:itemIconSize="30dp"
            app:labelVisibilityMode="unlabeled"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            app:itemRippleColor="@color/colorAccent"
            app:itemIconTint="@drawable/selector_bottombar_item"
            app:itemTextColor="@drawable/selector_bottombar_item"
            app:menu="@menu/bottom_menu"/>

</RelativeLayout>

