<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:layout_alignParentTop="true"
        app:titleTextColor="@color/black"
        app:title="Add Contact Number"
        android:background="@drawable/toolbar_background"
        android:id="@+id/custom_toolbar"/>

<com.hbb20.CountryCodePicker
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:layout_below="@id/custom_toolbar"
    android:id="@+id/countryCodeHolder"
    app:ccp_arrowColor="@color/black"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="3dp"
    app:ccp_contentColor="@color/black"
    app:ccp_textSize="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:layout_toRightOf="@id/countryCodeHolder"
        android:textColor="@color/black"
        android:layout_marginRight="10dp"
        android:id="@+id/custom_editText1"
        android:layout_below="@id/custom_toolbar"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/custom_editText1"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="100dp"
        android:id="@+id/custom_relative2">
        <Button
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:background="@drawable/custom_text"
            android:backgroundTint="@color/colorPrimary"
            android:text="OK"
            android:elevation="4dp"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:id="@+id/custom_ok"
            android:layout_marginLeft="20dp"/>

        <Button
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"
            android:text="Cancel"
            android:background="@drawable/custom_text"
            android:backgroundTint="@color/cardview_shadow_start_color"
            android:id="@+id/custom_cancel"/>
    </RelativeLayout>

</RelativeLayout>